<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Interface\Interface\Interface.csproj" />
    <ProjectReference Include="..\..\..\LoadAssembly\LoadAssembly\LoadAssembly.csproj" />
  </ItemGroup>



</Project>
