<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Interface\Interface\Interface.csproj" />
    <ProjectReference Include="..\..\..\LoadAssembly\LoadAssembly\LoadAssembly.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd ../../../&#xD;&#xA;dotnet publish -c Release LoadTarget/LoadTarget/LoadTarget.csproj -o $(TargetDir)" />
  </Target>

</Project>
