# dotNETCore_LoadAssemblyPractice

./: README.md
Interface/: Interface.sln
Interface/Interface/: ITestClass.cs
LoadAssembly/: LoadAssembly.sln
LoadAssembly/LoadAssembly/: AssemblyLoader.cs  IAssemblyLoader.cs  LoadAssembly.csproj  Program.cs  TestAssemblyLoadContext.cs
LoadTarget/: LoadTarget.sln
LoadTarget/LoadTarget/: Class1.cs  LoadTarget.csproj  TestClass.cs
example/ConsoleSample/: ConsoleSample.sln  README.md
example/ConsoleSample/ConsoleSample/: AssemblyLoaderSingleton.cs  ConsoleSample.csproj  Program.cs
example/WebSample/: README.md  WebSample.sln
example/WebSample/Infrastructures/: DllLoader.cs  IDllLoader.cs  Infrastructures.csproj
example/WebSample/WebSample/: Program.cs  Startup.cs  WebSample.csproj
example/WebSample/WebSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
example/WebSample/WebSample/Properties/: launchSettings.json
